<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Page Title</title>
    </head>
    <body>
        <div class="button-wrapper">
            <button class="rock selection">Rock</button>
            <button class="paper selection">Paper</button>
            <button class="scissors selection">Scissors</button>
        </div>
    </body>
</html>
